{
    "name": "rawkins",
    "version": "1.0.0",
    "description": "Rawkins.com website",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass": "sass src/scss:src/css -w",
        "browser-sync": "browser-sync start --server 'docs' --files 'docs' --no-notify",
        "eleventy": "npx @11ty/eleventy --watch",
        "dev": "npm run sass & npm run browser-sync & npm run eleventy"
    },
    "author": "Alan Mark Rawkins",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^1.0.1"
    }
}
